<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priya.alertdialog.MainActivity">

    <Button
        android:id="@+id/two_button_alert"
        android:layout_width="200dip"
        android:onClick="Show"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dip"
        android:layout_marginLeft="20dip"
        android:text="Show Dialog" />




</android.support.constraint.ConstraintLayout>
